{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "dependencies": [
        {
            "name": "brotli"
        },
        {
            "name": "catch2"
        },
        {
            "name": "concurrentqueue"
        },
        {
            "name": "curl"
        },
        {
            "name": "fmt"
        },
        {
            "name": "freetype",
            "default-features": false,
            "features": [
                "zlib"
            ]
        },
        {
            "name": "harfbuzz"
        },
        {
            "name": "libjpeg-turbo"
        },
        {
            "name": "libtomcrypt"
        },
        {
            "name": "libtommath"
        },
        {
            "name": "lunasvg"
        },
        {
            "name": "lz4"
        },
        {
            "name": "msgpack",
            "default-features": false
        },
        {
            "name": "rapidjson"
        },
        {
            "name": "readerwriterqueue"
        },
        {
            "name": "spdlog"
        },
        {
            "name": "stb"
        },
        {
            "name": "tl-expected"
        },
        {
            "name": "utf8proc"
        },
        {
            "name": "zlib"
        },
        {
            "name": "libuv"
        },
        {
            "name": "libwebp"
        },
        {
            "name": "libpng"
        }
    ],
    "default-features": ["webgpu"],
    "features": {
        "webgpu": {
            "description": "WebGPU backend",
            "dependencies": [
                {
                    "name": "dawn"
                }
            ]
        },
        "icu": {
            "description": "ICU for i18n",
            "dependencies": [
                {
                    "name": "icu",
                    "features": [
                        "tools"
                    ]
                }
            ]
        },
        "advanced-tests": {
            "description": "Advanced tests",
            "dependencies": [
                {
                    "name": "glfw3"
                }
            ]
        }
    }
}
